/* src/components/CategoryTree.css */
.category-tree {
  font-family: sans-serif;
  font-size: 14px;
  color: #333;
  width: 100%;
}

.category-item {
  cursor: pointer;
  user-select: none;
  width: 100%;
  box-sizing: border-box;
}

/* Padding left theo cấp: cấp 0 không có padding, cấp 1: 20px, cấp 2: 40px, cấp 3: 60px */
.category-item.level-0 {
  padding-left: 0;
}
.category-item.level-1 {
  padding-left: 20px;
}
.category-item.level-2 {
  padding-left: 40px;
}
.category-item.level-3 {
  padding-left: 60px;
}

.category-header {
  display: flex;
  align-items: center;
  background-color: transparent; /* Mặc định không có màu */
  border-radius: 6px;
  padding: 10px;
  margin: 2px 0;
  transition: background-color 0.2s;
  width: 100%;
}

.category-header:hover {
  background-color: #c1dfa3;
}

/* Khi expanded hoặc active (ở cấp 2) */
.category-header.active {
  background-color: #c1dfa3;
}

.toggle-icon {
  margin-right: 6px;
  font-size: 12px;
  color: #191919;
}

.category-name {
  color: #191919;
  font-weight: 500;
}

.subcategory-list {
  width: 100%;
  box-sizing: border-box;
  margin-top: 4px;
}
