/* src/components/LoginPanel.css */
.login-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 400;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.login-panel {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  position: relative;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.login-panel h2 {
  margin-top: 0;
  text-align: center;
}

.error-msg {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.login-panel label {
  display: block;
  margin-bottom: 10px;
}

.login-panel input[type="text"],
.login-panel input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

.remember-register {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.register-link {
  color: #489620;
  text-decoration: none;
  cursor: pointer;
  font-size: 14px;
}

.login-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.login-btn,
.close-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.login-btn {
  background-color: #AFD788;
  color: #fff;
}

.close-btn {
  background-color: #ccc;
  color: #333;
}
