/* src/components/RegisterPanel.css */
.register-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.register-panel {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.register-panel h2 {
  margin-top: 0;
  text-align: center;
}

.error-msg {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}

.register-panel label {
  display: block;
  margin-bottom: 10px;
}

.register-panel input[type="text"],
.register-panel input[type="password"],
.register-panel input[type="tel"],
.register-panel input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}

.captcha-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.captcha-display {
  background-color: #eee;
  padding: 8px;
  font-family: monospace;
  letter-spacing: 2px;
  cursor: pointer;
  user-select: none;
}

.register-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.register-btn,
.close-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.register-btn {
  background-color: #AFD788;
  color: #fff;
}

.close-btn {
  background-color: #ccc;
  color: #333;
}
