/* src/components/CanvasTopNav.css */
.canvas-top-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.left-section {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.search-box {
  width: 100%;
  max-width: 250px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.right-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.auth-buttons {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #AFD788;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-buttons button:hover {
  background-color: #98c56b;
}

@media (max-width: 768px) {
  .canvas-top-nav {
    padding: 10px;
  }
  .search-box {
    max-width: 200px;
  }
}
