/* src/components/UserPanel.css */
.user-panel {
    cursor: pointer;
    position: relative;
    padding: 8px 12px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s;
    display: inline-flex; /* Use inline-flex to avoid taking full width */
    align-items: center;
    justify-content: center;
    width: auto;        /* Ensure width is auto */
    max-width: none;    /* No maximum width constraint */
  }
  
  .user-panel:hover {
    background-color: #f0f0f0;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .greeting {
    font-size: 12px;
    font-weight: normal;
  }
  
  .fullname {
    font-size: 12px;
    font-weight: bold;
    color: #666;
    margin-top: 2px;
  }
  
  .arrow-container {
    margin-left: 8px;
  }
  
  .dropdown-arrow {
    font-size: 12px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    width: 170px;
    margin-top: 5px;
    text-align: center;
  }
  
  .dropdown-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  