/* src/components/NavigationMenu.css */
.navigation-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100vh;
  background-color: #E6F1D8;
  padding-top: 10px;
  z-index: 300;
}

.cp-toggle-btn {
  width: 40px;
  height: 40px;
  margin: 10px auto; /* Centered */
  background-color: #AFD788;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon {
  width: 24px;
  height: 24px;
}

.nav-button {
  width: 50px;
  height: 60px;
  margin: 5px 0;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-button:hover,
.nav-button.active {
  background-color: #AFD788;
}

.nav-icon {
  margin: 2px;
  width: 24px;
  height: 24px;
}

.nav-label {
  font-size: 9px;
  margin-top: 2px;
  color: #000;
}
