/* src/components/NotificationDialog.css */
.notification-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 600;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .notification-dialog {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
    position: relative;
  }
  
  .close-notification {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .notification-btn {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background-color: #AFD788;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  